# Delta project configuration file

# This file contains all configuration variables for the project


wd="$(pwd)"  # the working directory of the project.


# project configuration variables for all the scripts
#------------------------------------------------------------------------------
# The "install_dir" variable specifies the name of the top install directory.
# The "build_dir" variable specifies the name of the top build directory.
# The "toolchain_file" variable specifies the toolchain file
# for the intended platform. The file must be present in the working directory.

install_dir="$wd"/install-armhf
build_dir="$wd"/build-armhf

toolchain_file="$wd"/toolchainfile/arm-linux-gnueabihf-gcc-4.9.cmake


# variables for the eeros project
#------------------------------------------------------------------------------
# The "git" variables specify where the eeros project is cloned from
# and what version is checked out (any git reference (tag/branch/hash) can be set).
# The "dir" variables specity the naming of the source and build directory.

eeros_git_remote_address=https://github.com/eeros-project/eeros-framework.git
eeros_git_version=v1.1.0

eeros_source_dir="$wd"/eeros
eeros_build_dir="$build_dir"/eeros


# variables for the librobotcontrol and bbblue-eeros project
#------------------------------------------------------------------------------
# The "git" variables specify where the librobotcontrol and bbblue-eeros projects are cloned from
# and what version is checheck out (any git reference (tag/branch/hash) can be set).
# The "dir" variables specity the naming of the source and build directories.

librobotcontrol_git_remote_address=https://github.com/StrawsonDesign/librobotcontrol.git
librobotcontrol_git_version=v0.3.4

bbblue_eeros_git_remote_address=https://github.com/eeros-project/bbblue-eeros.git
bbblue_eeros_git_version=v1.2.0

librobotcontrol_source_dir="$wd"/librobotcontrol

bbblue_eeros_source_dir="$wd"/bbblue-eeros
bbblue_eeros_build_dir="$build_dir"/bbblue-eeros


# variables for the delta project
#------------------------------------------------------------------------------
# The "git" variables specify where the delta project is cloned from
# and what version is checked out (any git reference (tag/branch/hash) can be set).
# The "required_version" variables specify the versions of the libraries
# which must be used in the delta project.

delta_git_remote_address=https://github.com/eeduro/eeduro-delta.git
delta_git_version=v0.1.0

delta_source_dir="$wd/delta"
delta_build_dir="$build_dir/delta"

bbblue_eeros_required_version=1.2.0.0
# for the eeros project dependency, see the section "general dependencies" below.


# general dependencies
#------------------------------------------------------------------------------
# The "required_version" variables specify the versions of the libraries
# which must be used in every dependent project.
# It is not supported to use multiple versions of the same library yet.

eeros_required_version=1.1.0.0


# variables for make.sh script
#------------------------------------------------------------------------------
# The "rm_build_install_dir" variable specifies, if the build and the install
# directory is removed prior to a build and install run.

rm_build_install_dir=false


# variables for deploy.sh script
#------------------------------------------------------------------------------
# The "target_IP_address" variable specifies the IP address or hostname
# of the target. The deploy script transmits the files to the target using scp.
# The "target_username" variable specifies the user name, which is used by
# scp when the files are transmitted. In general, it is not necessary to change
# these values unless the network settings and/or the user name was changed on
# the target.
# The "target_application_folder" variable specifies the location on the
# target, where the application will be copied to by scp.

target_IP_address=192.168.7.2
target_username=debian
target_application_folder=/opt/eeros/